#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCIQDrqOccFrm6BOpDfCOMW0HYCeD_RH40
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-b59b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-b59b9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-b59b9.appspot.com
REACT_APP_MESSAGING_SENDER=500329063107
REACT_APP_APP_ID=1:500329063107:web:94f1b7c535d2a558aab876

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY